digraph MyGraph {
fontname="Helvetica,Arial,sans-serif"
node [fontname="Helvetica,Arial,sans-serif"]
edge [fontname="Helvetica,Arial,sans-serif"]
rankdir=LR;
node [shape = circle];
	9 -> 1 [ label = "(1,1)" ];
	8 -> 1 [ label = "(1,1)" ];
	7 -> 1 [ label = "(1,1)" ];
	6 -> 1 [ label = "(1,1)" ];
	5 -> 8 [ label = "(1,1)" ];
	4 -> 7 [ label = "(1,1)" ];
	3 -> 6 [ label = "(0,1)" ];
	3 -> 7 [ label = "(0,1)" ];
	3 -> 9 [ label = "(1,1)" ];
	2 -> 7 [ label = "(0,1)" ];
	2 -> 8 [ label = "(0,1)" ];
	2 -> 6 [ label = "(1,1)" ];
	0 -> 5 [ label = "(1,1)" ];
	0 -> 4 [ label = "(1,1)" ];
	0 -> 3 [ label = "(1,1)" ];
	0 -> 2 [ label = "(1,1)" ];
}
